!GEOSET
!VERSION 450
begin_metadata
"\GEOSET\NAME" = "上海市"
"\GEOSET\PROJECTION" = ""
"\GEOSET\CENTER" = "121.591,31.238"
"\GEOSET\CENTER_USER" = "121.591,31.238"
"\GEOSET\ZOOMLEVEL" = "181.5"
"\GEOSET\AUTOLAYER" = "FALSE"
"\TABLE\1\FILE" = "省会.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\ZOOM\MIN" = "310.686"
"\TABLE\1\ZOOM\MAX" = "62137.12"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "4"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\POSITION" = "2"
"\TABLE\1\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\1\LABEL\FONT\STYLE" = "1"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\1\LABEL\FONT\SIZE" = "10"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "5066061"
"\TABLE\1\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\1\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\2\FILE" = "地级市.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\ZOOM\MIN" = "248.548"
"\TABLE\2\ZOOM\MAX" = "3106.86"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "3"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\POSITION" = "2"
"\TABLE\2\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\2\LABEL\FONT\STYLE" = "0"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\2\LABEL\FONT\SIZE" = "9"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\2\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\3\FILE" = "县.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\ZOOM\MIN" = "31.0686"
"\TABLE\3\ZOOM\MAX" = "100"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\POSITION" = "5"
"\TABLE\3\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\3\LABEL\FONT\STYLE" = "0"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\3\LABEL\FONT\SIZE" = "9"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\3\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\3\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\4\FILE" = "镇.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\ZOOM\MIN" = "0"
"\TABLE\4\ZOOM\MAX" = "124.274"
"\TABLE\4\AUTOLABEL" = "TRUE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\4\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\4\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\4\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\4\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\4\DISPLAY\PEN\COLOR" = "0"
"\TABLE\4\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\4\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\4\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\4\DISPLAY\FONT\STYLE" = "0"
"\TABLE\4\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\4\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\4\DISPLAY\FONT\SIZE" = "12"
"\TABLE\4\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\4\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\4\DISPLAY\SYMBOL\CODE" = "31"
"\TABLE\4\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\4\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\4\LABEL\DUPLICATE" = "TRUE"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\POSITION" = "5"
"\TABLE\4\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\4\LABEL\FONT\STYLE" = "0"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\4\LABEL\FONT\SIZE" = "9"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\4\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\4\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\5\FILE" = "村.TAB"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\ZOOM\MIN" = "0"
"\TABLE\5\ZOOM\MAX" = "18.6411"
"\TABLE\5\AUTOLABEL" = "TRUE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\5\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\5\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\5\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\5\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\5\DISPLAY\PEN\COLOR" = "0"
"\TABLE\5\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\5\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\5\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\5\DISPLAY\FONT\STYLE" = "0"
"\TABLE\5\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\5\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\DISPLAY\FONT\SIZE" = "12"
"\TABLE\5\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\5\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\5\DISPLAY\SYMBOL\CODE" = "31"
"\TABLE\5\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\5\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\5\LABEL\DUPLICATE" = "TRUE"
"\TABLE\5\LABEL\LINETYPE" = "2"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\POSITION" = "5"
"\TABLE\5\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\5\LABEL\FONT\STYLE" = "0"
"\TABLE\5\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\5\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\5\LABEL\FONT\SIZE" = "9"
"\TABLE\5\LABEL\FONT\FORECOLOR" = "10066262"
"\TABLE\5\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\5\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\6\FILE" = "政府机构.TAB"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\ZOOM\MIN" = "0"
"\TABLE\6\ZOOM\MAX" = "6.21371"
"\TABLE\6\AUTOLABEL" = "TRUE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\6\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\6\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\6\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\6\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\6\DISPLAY\PEN\COLOR" = "0"
"\TABLE\6\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\6\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\6\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\6\DISPLAY\FONT\STYLE" = "0"
"\TABLE\6\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\6\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\6\DISPLAY\FONT\SIZE" = "12"
"\TABLE\6\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\6\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\6\DISPLAY\SYMBOL\CODE" = "36"
"\TABLE\6\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\6\DISPLAY\SYMBOL\COLOR" = "16711680"
"\TABLE\6\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "MapInfo Symbols"
"\TABLE\6\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\6\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\6\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\LINETYPE" = "2"
"\TABLE\6\LABEL\OFFSET" = "4"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\PARALLEL" = "TRUE"
"\TABLE\6\LABEL\POSITION" = "5"
"\TABLE\6\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\6\LABEL\FONT\STYLE" = "0"
"\TABLE\6\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\6\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\6\LABEL\FONT\SIZE" = "9"
"\TABLE\6\LABEL\FONT\FORECOLOR" = "5066061"
"\TABLE\6\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\6\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\7\FILE" = "公园.TAB"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\ZOOM\MIN" = "0"
"\TABLE\7\ZOOM\MAX" = "6.21371"
"\TABLE\7\AUTOLABEL" = "TRUE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\7\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\7\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\7\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\7\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\7\DISPLAY\PEN\COLOR" = "0"
"\TABLE\7\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\7\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\7\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\7\DISPLAY\FONT\STYLE" = "0"
"\TABLE\7\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\7\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\7\DISPLAY\FONT\SIZE" = "12"
"\TABLE\7\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\7\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\7\DISPLAY\SYMBOL\CODE" = "65"
"\TABLE\7\DISPLAY\SYMBOL\POINTSIZE" = "10"
"\TABLE\7\DISPLAY\SYMBOL\COLOR" = "45144"
"\TABLE\7\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "MapInfo Miscellaneous"
"\TABLE\7\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\7\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\7\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\LINETYPE" = "2"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\PARALLEL" = "TRUE"
"\TABLE\7\LABEL\POSITION" = "5"
"\TABLE\7\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\7\LABEL\FONT\STYLE" = "0"
"\TABLE\7\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\7\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\7\LABEL\FONT\SIZE" = "9"
"\TABLE\7\LABEL\FONT\FORECOLOR" = "5066061"
"\TABLE\7\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\7\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\8\FILE" = "大厦.TAB"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\ZOOM\MIN" = "0"
"\TABLE\8\ZOOM\MAX" = "3.10686"
"\TABLE\8\AUTOLABEL" = "TRUE"
"\TABLE\8\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\8\SHOWNODES" = "FALSE"
"\TABLE\8\SHOWCENTROIDS" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\EDITABLE" = "FALSE"
"\TABLE\8\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\8\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\8\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\8\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\8\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\8\DISPLAY\PEN\COLOR" = "0"
"\TABLE\8\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\8\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\8\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\8\DISPLAY\FONT\STYLE" = "0"
"\TABLE\8\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\8\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\8\DISPLAY\FONT\SIZE" = "12"
"\TABLE\8\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\8\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\8\DISPLAY\SYMBOL\CODE" = "50"
"\TABLE\8\DISPLAY\SYMBOL\POINTSIZE" = "7"
"\TABLE\8\DISPLAY\SYMBOL\COLOR" = "32896"
"\TABLE\8\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "MapInfo Real Estate"
"\TABLE\8\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\8\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\8\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\8\LABEL\DUPLICATE" = "TRUE"
"\TABLE\8\LABEL\LINETYPE" = "2"
"\TABLE\8\LABEL\OFFSET" = "6"
"\TABLE\8\LABEL\OVERLAP" = "FALSE"
"\TABLE\8\LABEL\PARALLEL" = "TRUE"
"\TABLE\8\LABEL\POSITION" = "5"
"\TABLE\8\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\8\LABEL\FONT\STYLE" = "0"
"\TABLE\8\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\8\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\8\LABEL\FONT\SIZE" = "9"
"\TABLE\8\LABEL\FONT\FORECOLOR" = "5066061"
"\TABLE\8\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\8\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\9\FILE" = "宾馆酒店.TAB"
"\TABLE\9\ISVISIBLE" = "TRUE"
"\TABLE\9\ZOOM\MIN" = "0"
"\TABLE\9\ZOOM\MAX" = "3.10686"
"\TABLE\9\AUTOLABEL" = "TRUE"
"\TABLE\9\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\9\SHOWNODES" = "FALSE"
"\TABLE\9\SHOWCENTROIDS" = "FALSE"
"\TABLE\9\SELECTABLE" = "TRUE"
"\TABLE\9\EDITABLE" = "FALSE"
"\TABLE\9\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\9\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\9\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\9\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\9\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\9\DISPLAY\PEN\COLOR" = "0"
"\TABLE\9\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\9\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\9\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\9\DISPLAY\FONT\STYLE" = "0"
"\TABLE\9\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\9\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\9\DISPLAY\FONT\SIZE" = "12"
"\TABLE\9\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\9\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\9\DISPLAY\SYMBOL\CODE" = "55"
"\TABLE\9\DISPLAY\SYMBOL\POINTSIZE" = "10"
"\TABLE\9\DISPLAY\SYMBOL\COLOR" = "8404992"
"\TABLE\9\LABEL\DUPLICATE" = "TRUE"
"\TABLE\9\LABEL\LINETYPE" = "2"
"\TABLE\9\LABEL\OFFSET" = "6"
"\TABLE\9\LABEL\OVERLAP" = "FALSE"
"\TABLE\9\LABEL\PARALLEL" = "TRUE"
"\TABLE\9\LABEL\POSITION" = "5"
"\TABLE\9\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\9\LABEL\FONT\STYLE" = "0"
"\TABLE\9\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\9\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\9\LABEL\FONT\SIZE" = "9"
"\TABLE\9\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\9\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\9\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\10\FILE" = "医疗.TAB"
"\TABLE\10\ISVISIBLE" = "TRUE"
"\TABLE\10\ZOOM\MIN" = "0"
"\TABLE\10\ZOOM\MAX" = "3.10686"
"\TABLE\10\AUTOLABEL" = "TRUE"
"\TABLE\10\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\10\SHOWNODES" = "FALSE"
"\TABLE\10\SHOWCENTROIDS" = "FALSE"
"\TABLE\10\SELECTABLE" = "TRUE"
"\TABLE\10\EDITABLE" = "FALSE"
"\TABLE\10\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\10\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\10\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\10\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\10\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\10\DISPLAY\PEN\COLOR" = "0"
"\TABLE\10\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\10\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\10\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\10\DISPLAY\FONT\STYLE" = "0"
"\TABLE\10\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\10\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\10\DISPLAY\FONT\SIZE" = "12"
"\TABLE\10\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\10\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\10\DISPLAY\SYMBOL\CODE" = "70"
"\TABLE\10\DISPLAY\SYMBOL\POINTSIZE" = "5"
"\TABLE\10\DISPLAY\SYMBOL\COLOR" = "12582912"
"\TABLE\10\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "MapInfo Cartographic"
"\TABLE\10\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\10\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\10\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\10\LABEL\DUPLICATE" = "TRUE"
"\TABLE\10\LABEL\LINETYPE" = "2"
"\TABLE\10\LABEL\OFFSET" = "6"
"\TABLE\10\LABEL\OVERLAP" = "FALSE"
"\TABLE\10\LABEL\PARALLEL" = "TRUE"
"\TABLE\10\LABEL\POSITION" = "5"
"\TABLE\10\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\10\LABEL\FONT\STYLE" = "0"
"\TABLE\10\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\10\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\10\LABEL\FONT\SIZE" = "9"
"\TABLE\10\LABEL\FONT\FORECOLOR" = "5066061"
"\TABLE\10\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\10\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\11\FILE" = "学校.TAB"
"\TABLE\11\ISVISIBLE" = "TRUE"
"\TABLE\11\ZOOM\MIN" = "0"
"\TABLE\11\ZOOM\MAX" = "3.72823"
"\TABLE\11\AUTOLABEL" = "TRUE"
"\TABLE\11\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\11\SHOWNODES" = "FALSE"
"\TABLE\11\SHOWCENTROIDS" = "FALSE"
"\TABLE\11\SELECTABLE" = "TRUE"
"\TABLE\11\EDITABLE" = "FALSE"
"\TABLE\11\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\11\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\11\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\11\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\11\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\11\DISPLAY\PEN\COLOR" = "0"
"\TABLE\11\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\11\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\11\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\11\DISPLAY\FONT\STYLE" = "0"
"\TABLE\11\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\11\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\11\DISPLAY\FONT\SIZE" = "12"
"\TABLE\11\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\11\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\11\DISPLAY\SYMBOL\CODE" = "53"
"\TABLE\11\DISPLAY\SYMBOL\POINTSIZE" = "10"
"\TABLE\11\DISPLAY\SYMBOL\COLOR" = "16719904"
"\TABLE\11\LABEL\DUPLICATE" = "TRUE"
"\TABLE\11\LABEL\LINETYPE" = "2"
"\TABLE\11\LABEL\OFFSET" = "5"
"\TABLE\11\LABEL\OVERLAP" = "FALSE"
"\TABLE\11\LABEL\PARALLEL" = "TRUE"
"\TABLE\11\LABEL\POSITION" = "5"
"\TABLE\11\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\11\LABEL\FONT\STYLE" = "0"
"\TABLE\11\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\11\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\11\LABEL\FONT\SIZE" = "9"
"\TABLE\11\LABEL\FONT\FORECOLOR" = "5066061"
"\TABLE\11\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\11\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\12\FILE" = "银行.TAB"
"\TABLE\12\ISVISIBLE" = "TRUE"
"\TABLE\12\ZOOM\MIN" = "0"
"\TABLE\12\ZOOM\MAX" = "3.72823"
"\TABLE\12\AUTOLABEL" = "TRUE"
"\TABLE\12\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\12\SHOWNODES" = "FALSE"
"\TABLE\12\SHOWCENTROIDS" = "FALSE"
"\TABLE\12\SELECTABLE" = "TRUE"
"\TABLE\12\EDITABLE" = "FALSE"
"\TABLE\12\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\12\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\12\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\12\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\12\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\12\DISPLAY\PEN\COLOR" = "0"
"\TABLE\12\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\12\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\12\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\12\DISPLAY\FONT\STYLE" = "0"
"\TABLE\12\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\12\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\12\DISPLAY\FONT\SIZE" = "12"
"\TABLE\12\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\12\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\12\DISPLAY\SYMBOL\CODE" = "49"
"\TABLE\12\DISPLAY\SYMBOL\POINTSIZE" = "7"
"\TABLE\12\DISPLAY\SYMBOL\COLOR" = "32768"
"\TABLE\12\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "MapInfo Real Estate"
"\TABLE\12\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\12\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\12\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\12\LABEL\DUPLICATE" = "TRUE"
"\TABLE\12\LABEL\LINETYPE" = "2"
"\TABLE\12\LABEL\OFFSET" = "5"
"\TABLE\12\LABEL\OVERLAP" = "FALSE"
"\TABLE\12\LABEL\PARALLEL" = "TRUE"
"\TABLE\12\LABEL\POSITION" = "5"
"\TABLE\12\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\12\LABEL\FONT\STYLE" = "0"
"\TABLE\12\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\12\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\12\LABEL\FONT\SIZE" = "9"
"\TABLE\12\LABEL\FONT\FORECOLOR" = "5066061"
"\TABLE\12\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\12\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\13\FILE" = "药店.TAB"
"\TABLE\13\ISVISIBLE" = "TRUE"
"\TABLE\13\ZOOM\MIN" = "0"
"\TABLE\13\ZOOM\MAX" = "2.48548"
"\TABLE\13\AUTOLABEL" = "TRUE"
"\TABLE\13\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\13\SHOWNODES" = "FALSE"
"\TABLE\13\SHOWCENTROIDS" = "FALSE"
"\TABLE\13\SELECTABLE" = "TRUE"
"\TABLE\13\EDITABLE" = "FALSE"
"\TABLE\13\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\13\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\13\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\13\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\13\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\13\DISPLAY\PEN\COLOR" = "0"
"\TABLE\13\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\13\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\13\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\13\DISPLAY\FONT\STYLE" = "0"
"\TABLE\13\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\13\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\13\DISPLAY\FONT\SIZE" = "12"
"\TABLE\13\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\13\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\13\DISPLAY\SYMBOL\CODE" = "56"
"\TABLE\13\DISPLAY\SYMBOL\POINTSIZE" = "7"
"\TABLE\13\DISPLAY\SYMBOL\COLOR" = "16711680"
"\TABLE\13\LABEL\DUPLICATE" = "TRUE"
"\TABLE\13\LABEL\LINETYPE" = "2"
"\TABLE\13\LABEL\OFFSET" = "5"
"\TABLE\13\LABEL\OVERLAP" = "FALSE"
"\TABLE\13\LABEL\PARALLEL" = "TRUE"
"\TABLE\13\LABEL\POSITION" = "5"
"\TABLE\13\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\13\LABEL\FONT\STYLE" = "0"
"\TABLE\13\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\13\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\13\LABEL\FONT\SIZE" = "9"
"\TABLE\13\LABEL\FONT\FORECOLOR" = "5066061"
"\TABLE\13\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\13\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\14\FILE" = "餐饮.TAB"
"\TABLE\14\ISVISIBLE" = "TRUE"
"\TABLE\14\ZOOM\MIN" = "0"
"\TABLE\14\ZOOM\MAX" = "2.23694"
"\TABLE\14\AUTOLABEL" = "TRUE"
"\TABLE\14\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\14\SHOWNODES" = "FALSE"
"\TABLE\14\SHOWCENTROIDS" = "FALSE"
"\TABLE\14\SELECTABLE" = "TRUE"
"\TABLE\14\EDITABLE" = "FALSE"
"\TABLE\14\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\14\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\14\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\14\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\14\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\14\DISPLAY\PEN\COLOR" = "0"
"\TABLE\14\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\14\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\14\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\14\DISPLAY\FONT\STYLE" = "0"
"\TABLE\14\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\14\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\14\DISPLAY\FONT\SIZE" = "12"
"\TABLE\14\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\14\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\14\DISPLAY\SYMBOL\CODE" = "61"
"\TABLE\14\DISPLAY\SYMBOL\POINTSIZE" = "9"
"\TABLE\14\DISPLAY\SYMBOL\COLOR" = "10496000"
"\TABLE\14\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "MapInfo Symbols"
"\TABLE\14\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\14\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\14\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\14\LABEL\DUPLICATE" = "TRUE"
"\TABLE\14\LABEL\LINETYPE" = "2"
"\TABLE\14\LABEL\OFFSET" = "5"
"\TABLE\14\LABEL\OVERLAP" = "FALSE"
"\TABLE\14\LABEL\PARALLEL" = "TRUE"
"\TABLE\14\LABEL\POSITION" = "5"
"\TABLE\14\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\14\LABEL\FONT\STYLE" = "0"
"\TABLE\14\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\14\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\14\LABEL\FONT\SIZE" = "9"
"\TABLE\14\LABEL\FONT\FORECOLOR" = "5066061"
"\TABLE\14\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\14\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\15\FILE" = "公交站.TAB"
"\TABLE\15\ISVISIBLE" = "TRUE"
"\TABLE\15\ZOOM\MIN" = "0"
"\TABLE\15\ZOOM\MAX" = "3.10686"
"\TABLE\15\AUTOLABEL" = "TRUE"
"\TABLE\15\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\15\SHOWNODES" = "FALSE"
"\TABLE\15\SHOWCENTROIDS" = "FALSE"
"\TABLE\15\SELECTABLE" = "TRUE"
"\TABLE\15\EDITABLE" = "FALSE"
"\TABLE\15\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\15\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\15\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\15\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\15\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\15\DISPLAY\PEN\COLOR" = "0"
"\TABLE\15\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\15\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\15\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\15\DISPLAY\FONT\STYLE" = "0"
"\TABLE\15\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\15\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\15\DISPLAY\FONT\SIZE" = "12"
"\TABLE\15\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\15\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\15\DISPLAY\SYMBOL\CODE" = "66"
"\TABLE\15\DISPLAY\SYMBOL\POINTSIZE" = "11"
"\TABLE\15\DISPLAY\SYMBOL\COLOR" = "16744448"
"\TABLE\15\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "MapInfo Miscellaneous"
"\TABLE\15\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\15\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\15\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\15\LABEL\DUPLICATE" = "FALSE"
"\TABLE\15\LABEL\LINETYPE" = "2"
"\TABLE\15\LABEL\OFFSET" = "2"
"\TABLE\15\LABEL\OVERLAP" = "FALSE"
"\TABLE\15\LABEL\PARALLEL" = "TRUE"
"\TABLE\15\LABEL\POSITION" = "5"
"\TABLE\15\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\15\LABEL\FONT\STYLE" = "0"
"\TABLE\15\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\15\LABEL\FONT\DESCRIPTION" = "微软雅黑"
"\TABLE\15\LABEL\FONT\SIZE" = "9"
"\TABLE\15\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\16\FILE" = "出入口.TAB"
"\TABLE\16\ISVISIBLE" = "TRUE"
"\TABLE\16\ZOOM\MIN" = "0"
"\TABLE\16\ZOOM\MAX" = "6.21371"
"\TABLE\16\AUTOLABEL" = "TRUE"
"\TABLE\16\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\16\SHOWNODES" = "FALSE"
"\TABLE\16\SHOWCENTROIDS" = "FALSE"
"\TABLE\16\SELECTABLE" = "TRUE"
"\TABLE\16\EDITABLE" = "FALSE"
"\TABLE\16\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\16\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\16\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\16\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\16\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\16\DISPLAY\PEN\COLOR" = "0"
"\TABLE\16\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\16\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\16\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\16\DISPLAY\FONT\STYLE" = "0"
"\TABLE\16\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\16\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\16\DISPLAY\FONT\SIZE" = "12"
"\TABLE\16\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\16\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\16\DISPLAY\SYMBOL\CODE" = "34"
"\TABLE\16\DISPLAY\SYMBOL\POINTSIZE" = "6"
"\TABLE\16\DISPLAY\SYMBOL\COLOR" = "16760960"
"\TABLE\16\LABEL\DUPLICATE" = "FALSE"
"\TABLE\16\LABEL\LINETYPE" = "2"
"\TABLE\16\LABEL\OFFSET" = "2"
"\TABLE\16\LABEL\OVERLAP" = "FALSE"
"\TABLE\16\LABEL\PARALLEL" = "TRUE"
"\TABLE\16\LABEL\POSITION" = "5"
"\TABLE\16\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\16\LABEL\FONT\STYLE" = "0"
"\TABLE\16\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\16\LABEL\FONT\DESCRIPTION" = "微软雅黑"
"\TABLE\16\LABEL\FONT\SIZE" = "9"
"\TABLE\16\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\16\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\16\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\17\FILE" = "收费站.TAB"
"\TABLE\17\ISVISIBLE" = "TRUE"
"\TABLE\17\ZOOM\MIN" = "0"
"\TABLE\17\ZOOM\MAX" = "3.10686"
"\TABLE\17\AUTOLABEL" = "TRUE"
"\TABLE\17\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\17\SHOWNODES" = "FALSE"
"\TABLE\17\SHOWCENTROIDS" = "FALSE"
"\TABLE\17\SELECTABLE" = "TRUE"
"\TABLE\17\EDITABLE" = "FALSE"
"\TABLE\17\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\17\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\17\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\17\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\17\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\17\DISPLAY\PEN\COLOR" = "0"
"\TABLE\17\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\17\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\17\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\17\DISPLAY\FONT\STYLE" = "0"
"\TABLE\17\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\17\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\17\DISPLAY\FONT\SIZE" = "12"
"\TABLE\17\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\17\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\17\DISPLAY\SYMBOL\CODE" = "93"
"\TABLE\17\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\17\DISPLAY\SYMBOL\COLOR" = "16736352"
"\TABLE\17\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "MapInfo Miscellaneous"
"\TABLE\17\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\17\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\17\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\17\LABEL\DUPLICATE" = "FALSE"
"\TABLE\17\LABEL\LINETYPE" = "2"
"\TABLE\17\LABEL\OFFSET" = "2"
"\TABLE\17\LABEL\OVERLAP" = "FALSE"
"\TABLE\17\LABEL\PARALLEL" = "TRUE"
"\TABLE\17\LABEL\POSITION" = "5"
"\TABLE\17\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\17\LABEL\FONT\STYLE" = "0"
"\TABLE\17\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\17\LABEL\FONT\DESCRIPTION" = "微软雅黑"
"\TABLE\17\LABEL\FONT\SIZE" = "9"
"\TABLE\17\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\17\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\17\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\18\FILE" = "停车场.TAB"
"\TABLE\18\ISVISIBLE" = "TRUE"
"\TABLE\18\ZOOM\MIN" = "0"
"\TABLE\18\ZOOM\MAX" = "2.48548"
"\TABLE\18\AUTOLABEL" = "TRUE"
"\TABLE\18\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\18\SHOWNODES" = "FALSE"
"\TABLE\18\SHOWCENTROIDS" = "FALSE"
"\TABLE\18\SELECTABLE" = "TRUE"
"\TABLE\18\EDITABLE" = "FALSE"
"\TABLE\18\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\18\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\18\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\18\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\18\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\18\DISPLAY\PEN\COLOR" = "0"
"\TABLE\18\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\18\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\18\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\18\DISPLAY\FONT\STYLE" = "0"
"\TABLE\18\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\18\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\18\DISPLAY\FONT\SIZE" = "12"
"\TABLE\18\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\18\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\18\DISPLAY\SYMBOL\CODE" = "43"
"\TABLE\18\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\18\DISPLAY\SYMBOL\COLOR" = "7347200"
"\TABLE\18\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "MapInfo Transportation"
"\TABLE\18\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\18\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\18\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\18\LABEL\DUPLICATE" = "TRUE"
"\TABLE\18\LABEL\LINETYPE" = "2"
"\TABLE\18\LABEL\OFFSET" = "4"
"\TABLE\18\LABEL\OVERLAP" = "FALSE"
"\TABLE\18\LABEL\PARALLEL" = "TRUE"
"\TABLE\18\LABEL\POSITION" = "5"
"\TABLE\18\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\18\LABEL\FONT\STYLE" = "0"
"\TABLE\18\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\18\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\18\LABEL\FONT\SIZE" = "9"
"\TABLE\18\LABEL\FONT\FORECOLOR" = "5066061"
"\TABLE\18\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\18\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\19\FILE" = "超市商城.TAB"
"\TABLE\19\ISVISIBLE" = "TRUE"
"\TABLE\19\ZOOM\MIN" = "0"
"\TABLE\19\ZOOM\MAX" = "1.86411"
"\TABLE\19\AUTOLABEL" = "TRUE"
"\TABLE\19\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\19\SHOWNODES" = "FALSE"
"\TABLE\19\SHOWCENTROIDS" = "FALSE"
"\TABLE\19\SELECTABLE" = "TRUE"
"\TABLE\19\EDITABLE" = "FALSE"
"\TABLE\19\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\19\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\19\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\19\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\19\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\19\DISPLAY\PEN\COLOR" = "0"
"\TABLE\19\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\19\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\19\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\19\DISPLAY\FONT\STYLE" = "0"
"\TABLE\19\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\19\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\19\DISPLAY\FONT\SIZE" = "12"
"\TABLE\19\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\19\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\19\DISPLAY\SYMBOL\CODE" = "37"
"\TABLE\19\DISPLAY\SYMBOL\POINTSIZE" = "7"
"\TABLE\19\DISPLAY\SYMBOL\COLOR" = "12582912"
"\TABLE\19\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "MapInfo Miscellaneous"
"\TABLE\19\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\19\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\19\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\19\LABEL\DUPLICATE" = "TRUE"
"\TABLE\19\LABEL\LINETYPE" = "2"
"\TABLE\19\LABEL\OFFSET" = "5"
"\TABLE\19\LABEL\OVERLAP" = "FALSE"
"\TABLE\19\LABEL\PARALLEL" = "TRUE"
"\TABLE\19\LABEL\POSITION" = "5"
"\TABLE\19\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\19\LABEL\FONT\STYLE" = "0"
"\TABLE\19\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\19\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\19\LABEL\FONT\SIZE" = "9"
"\TABLE\19\LABEL\FONT\FORECOLOR" = "5066061"
"\TABLE\19\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\19\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\20\FILE" = "其他信息.TAB"
"\TABLE\20\ISVISIBLE" = "TRUE"
"\TABLE\20\ZOOM\MIN" = "0"
"\TABLE\20\ZOOM\MAX" = "1.86411"
"\TABLE\20\AUTOLABEL" = "TRUE"
"\TABLE\20\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\20\SHOWNODES" = "FALSE"
"\TABLE\20\SHOWCENTROIDS" = "FALSE"
"\TABLE\20\SELECTABLE" = "TRUE"
"\TABLE\20\EDITABLE" = "FALSE"
"\TABLE\20\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\20\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\20\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\20\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\20\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\20\DISPLAY\PEN\COLOR" = "0"
"\TABLE\20\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\20\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\20\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\20\DISPLAY\FONT\STYLE" = "0"
"\TABLE\20\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\20\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\20\DISPLAY\FONT\SIZE" = "12"
"\TABLE\20\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\20\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\20\DISPLAY\SYMBOL\CODE" = "32"
"\TABLE\20\DISPLAY\SYMBOL\POINTSIZE" = "6"
"\TABLE\20\DISPLAY\SYMBOL\COLOR" = "8421504"
"\TABLE\20\LABEL\DUPLICATE" = "TRUE"
"\TABLE\20\LABEL\LINETYPE" = "2"
"\TABLE\20\LABEL\OFFSET" = "4"
"\TABLE\20\LABEL\OVERLAP" = "FALSE"
"\TABLE\20\LABEL\PARALLEL" = "TRUE"
"\TABLE\20\LABEL\POSITION" = "5"
"\TABLE\20\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\20\LABEL\FONT\STYLE" = "0"
"\TABLE\20\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\20\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\20\LABEL\FONT\SIZE" = "9"
"\TABLE\20\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\20\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\20\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\21\FILE" = "高速.TAB"
"\TABLE\21\ISVISIBLE" = "TRUE"
"\TABLE\21\ZOOM\MIN" = "0"
"\TABLE\21\ZOOM\MAX" = "621.371"
"\TABLE\21\AUTOLABEL" = "TRUE"
"\TABLE\21\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\21\SHOWNODES" = "FALSE"
"\TABLE\21\SHOWCENTROIDS" = "FALSE"
"\TABLE\21\SELECTABLE" = "TRUE"
"\TABLE\21\EDITABLE" = "FALSE"
"\TABLE\21\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\21\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\21\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\21\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\21\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\21\DISPLAY\PEN\COLOR" = "0"
"\TABLE\21\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\21\DISPLAY\LINEPEN\LINEWIDTH" = "4"
"\TABLE\21\DISPLAY\LINEPEN\COLOR" = "16759603"
"\TABLE\21\DISPLAY\FONT\STYLE" = "0"
"\TABLE\21\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\21\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\21\DISPLAY\FONT\SIZE" = "12"
"\TABLE\21\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\21\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\21\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\21\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\21\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\21\LABEL\ZOOM\MIN" = "0"
"\TABLE\21\LABEL\ZOOM\MAX" = "500.001"
"\TABLE\21\LABEL\DUPLICATE" = "FALSE"
"\TABLE\21\LABEL\LINETYPE" = "2"
"\TABLE\21\LABEL\OFFSET" = "2"
"\TABLE\21\LABEL\OVERLAP" = "FALSE"
"\TABLE\21\LABEL\PARALLEL" = "TRUE"
"\TABLE\21\LABEL\POSITION" = "0"
"\TABLE\21\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\21\LABEL\FONT\STYLE" = "0"
"\TABLE\21\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\21\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\21\LABEL\FONT\SIZE" = "12"
"\TABLE\21\LABEL\FONT\FORECOLOR" = "255"
"\TABLE\21\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\21\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\22\FILE" = "城市快速路.TAB"
"\TABLE\22\ISVISIBLE" = "TRUE"
"\TABLE\22\ZOOM\MIN" = "0"
"\TABLE\22\ZOOM\MAX" = "621.371"
"\TABLE\22\AUTOLABEL" = "TRUE"
"\TABLE\22\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\22\SHOWNODES" = "FALSE"
"\TABLE\22\SHOWCENTROIDS" = "FALSE"
"\TABLE\22\SELECTABLE" = "TRUE"
"\TABLE\22\EDITABLE" = "FALSE"
"\TABLE\22\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\22\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\22\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\22\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\22\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\22\DISPLAY\PEN\COLOR" = "0"
"\TABLE\22\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\22\DISPLAY\LINEPEN\LINEWIDTH" = "4"
"\TABLE\22\DISPLAY\LINEPEN\COLOR" = "16759603"
"\TABLE\22\DISPLAY\FONT\STYLE" = "0"
"\TABLE\22\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\22\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\22\DISPLAY\FONT\SIZE" = "12"
"\TABLE\22\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\22\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\22\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\22\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\22\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\22\LABEL\ZOOM\MIN" = "0"
"\TABLE\22\LABEL\ZOOM\MAX" = "200"
"\TABLE\22\LABEL\DUPLICATE" = "FALSE"
"\TABLE\22\LABEL\LINETYPE" = "2"
"\TABLE\22\LABEL\OFFSET" = "2"
"\TABLE\22\LABEL\OVERLAP" = "FALSE"
"\TABLE\22\LABEL\PARALLEL" = "TRUE"
"\TABLE\22\LABEL\POSITION" = "0"
"\TABLE\22\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\22\LABEL\FONT\STYLE" = "0"
"\TABLE\22\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\22\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\22\LABEL\FONT\SIZE" = "11"
"\TABLE\22\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\22\LABEL\FONT\BACKCOLOR" = "16772272"
"\TABLE\22\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\23\FILE" = "国道.TAB"
"\TABLE\23\ISVISIBLE" = "TRUE"
"\TABLE\23\ZOOM\MIN" = "0"
"\TABLE\23\ZOOM\MAX" = "2485.48"
"\TABLE\23\AUTOLABEL" = "TRUE"
"\TABLE\23\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\23\SHOWNODES" = "FALSE"
"\TABLE\23\SHOWCENTROIDS" = "FALSE"
"\TABLE\23\SELECTABLE" = "TRUE"
"\TABLE\23\EDITABLE" = "FALSE"
"\TABLE\23\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\23\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\23\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\23\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\23\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\23\DISPLAY\PEN\COLOR" = "0"
"\TABLE\23\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\23\DISPLAY\LINEPEN\LINEWIDTH" = "3"
"\TABLE\23\DISPLAY\LINEPEN\COLOR" = "16569695"
"\TABLE\23\DISPLAY\FONT\STYLE" = "0"
"\TABLE\23\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\23\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\23\DISPLAY\FONT\SIZE" = "12"
"\TABLE\23\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\23\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\23\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\23\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\23\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\23\LABEL\ZOOM\MIN" = "0"
"\TABLE\23\LABEL\ZOOM\MAX" = "100"
"\TABLE\23\LABEL\DUPLICATE" = "FALSE"
"\TABLE\23\LABEL\LINETYPE" = "2"
"\TABLE\23\LABEL\OFFSET" = "2"
"\TABLE\23\LABEL\OVERLAP" = "FALSE"
"\TABLE\23\LABEL\PARALLEL" = "TRUE"
"\TABLE\23\LABEL\POSITION" = "0"
"\TABLE\23\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\23\LABEL\FONT\STYLE" = "0"
"\TABLE\23\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\23\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\23\LABEL\FONT\SIZE" = "11"
"\TABLE\23\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\23\LABEL\FONT\BACKCOLOR" = "16774352"
"\TABLE\23\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\24\FILE" = "省道.TAB"
"\TABLE\24\ISVISIBLE" = "TRUE"
"\TABLE\24\ZOOM\MIN" = "0"
"\TABLE\24\ZOOM\MAX" = "62.1371"
"\TABLE\24\AUTOLABEL" = "TRUE"
"\TABLE\24\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\24\SHOWNODES" = "FALSE"
"\TABLE\24\SHOWCENTROIDS" = "FALSE"
"\TABLE\24\SELECTABLE" = "TRUE"
"\TABLE\24\EDITABLE" = "FALSE"
"\TABLE\24\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\24\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\24\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\24\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\24\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\24\DISPLAY\PEN\COLOR" = "0"
"\TABLE\24\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\24\DISPLAY\LINEPEN\LINEWIDTH" = "3"
"\TABLE\24\DISPLAY\LINEPEN\COLOR" = "16764992"
"\TABLE\24\DISPLAY\FONT\STYLE" = "0"
"\TABLE\24\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\24\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\24\DISPLAY\FONT\SIZE" = "12"
"\TABLE\24\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\24\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\24\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\24\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\24\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\24\LABEL\DUPLICATE" = "FALSE"
"\TABLE\24\LABEL\LINETYPE" = "2"
"\TABLE\24\LABEL\OFFSET" = "2"
"\TABLE\24\LABEL\OVERLAP" = "FALSE"
"\TABLE\24\LABEL\PARALLEL" = "TRUE"
"\TABLE\24\LABEL\POSITION" = "2"
"\TABLE\24\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\24\LABEL\FONT\STYLE" = "0"
"\TABLE\24\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\24\LABEL\FONT\DESCRIPTION" = "微软雅黑"
"\TABLE\24\LABEL\FONT\SIZE" = "9"
"\TABLE\24\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\24\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\24\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\25\FILE" = "县道.TAB"
"\TABLE\25\ISVISIBLE" = "TRUE"
"\TABLE\25\ZOOM\MIN" = "0"
"\TABLE\25\ZOOM\MAX" = "62.1371"
"\TABLE\25\AUTOLABEL" = "TRUE"
"\TABLE\25\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\25\SHOWNODES" = "FALSE"
"\TABLE\25\SHOWCENTROIDS" = "FALSE"
"\TABLE\25\SELECTABLE" = "TRUE"
"\TABLE\25\EDITABLE" = "FALSE"
"\TABLE\25\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\25\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\25\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\25\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\25\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\25\DISPLAY\PEN\COLOR" = "0"
"\TABLE\25\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\25\DISPLAY\LINEPEN\LINEWIDTH" = "4"
"\TABLE\25\DISPLAY\LINEPEN\COLOR" = "16772761"
"\TABLE\25\DISPLAY\FONT\STYLE" = "0"
"\TABLE\25\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\25\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\25\DISPLAY\FONT\SIZE" = "12"
"\TABLE\25\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\25\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\25\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\25\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\25\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\25\LABEL\ZOOM\MIN" = "0"
"\TABLE\25\LABEL\ZOOM\MAX" = "100"
"\TABLE\25\LABEL\DUPLICATE" = "FALSE"
"\TABLE\25\LABEL\LINETYPE" = "2"
"\TABLE\25\LABEL\OFFSET" = "2"
"\TABLE\25\LABEL\OVERLAP" = "FALSE"
"\TABLE\25\LABEL\PARALLEL" = "TRUE"
"\TABLE\25\LABEL\POSITION" = "0"
"\TABLE\25\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\25\LABEL\FONT\STYLE" = "0"
"\TABLE\25\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\25\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\25\LABEL\FONT\SIZE" = "12"
"\TABLE\25\LABEL\FONT\FORECOLOR" = "11103535"
"\TABLE\25\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\25\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\26\FILE" = "乡镇村道.TAB"
"\TABLE\26\ISVISIBLE" = "TRUE"
"\TABLE\26\ZOOM\MIN" = "0"
"\TABLE\26\ZOOM\MAX" = "18.6411"
"\TABLE\26\AUTOLABEL" = "TRUE"
"\TABLE\26\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\26\SHOWNODES" = "FALSE"
"\TABLE\26\SHOWCENTROIDS" = "FALSE"
"\TABLE\26\SELECTABLE" = "TRUE"
"\TABLE\26\EDITABLE" = "FALSE"
"\TABLE\26\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\26\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\26\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\26\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\26\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\26\DISPLAY\PEN\COLOR" = "0"
"\TABLE\26\DISPLAY\LINEPEN\LINESTYLE" = "191"
"\TABLE\26\DISPLAY\LINEPEN\LINEWIDTH" = "3"
"\TABLE\26\DISPLAY\LINEPEN\COLOR" = "16764992"
"\TABLE\26\DISPLAY\FONT\STYLE" = "0"
"\TABLE\26\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\26\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\26\DISPLAY\FONT\SIZE" = "12"
"\TABLE\26\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\26\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\26\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\26\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\26\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\26\LABEL\ZOOM\MIN" = "0"
"\TABLE\26\LABEL\ZOOM\MAX" = "50.0001"
"\TABLE\26\LABEL\DUPLICATE" = "FALSE"
"\TABLE\26\LABEL\LINETYPE" = "2"
"\TABLE\26\LABEL\OFFSET" = "2"
"\TABLE\26\LABEL\OVERLAP" = "FALSE"
"\TABLE\26\LABEL\PARALLEL" = "TRUE"
"\TABLE\26\LABEL\POSITION" = "0"
"\TABLE\26\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\26\LABEL\FONT\STYLE" = "0"
"\TABLE\26\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\26\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\26\LABEL\FONT\SIZE" = "11"
"\TABLE\26\LABEL\FONT\FORECOLOR" = "4210752"
"\TABLE\26\LABEL\FONT\BACKCOLOR" = "16777168"
"\TABLE\26\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\27\FILE" = "其他路.TAB"
"\TABLE\27\ISVISIBLE" = "TRUE"
"\TABLE\27\ZOOM\MIN" = "0"
"\TABLE\27\ZOOM\MAX" = "4.97097"
"\TABLE\27\AUTOLABEL" = "TRUE"
"\TABLE\27\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\27\SHOWNODES" = "FALSE"
"\TABLE\27\SHOWCENTROIDS" = "FALSE"
"\TABLE\27\SELECTABLE" = "TRUE"
"\TABLE\27\EDITABLE" = "FALSE"
"\TABLE\27\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\27\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\27\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\27\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\27\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\27\DISPLAY\PEN\COLOR" = "0"
"\TABLE\27\DISPLAY\LINEPEN\LINESTYLE" = "191"
"\TABLE\27\DISPLAY\LINEPEN\LINEWIDTH" = "4"
"\TABLE\27\DISPLAY\LINEPEN\COLOR" = "14737632"
"\TABLE\27\DISPLAY\FONT\STYLE" = "0"
"\TABLE\27\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\27\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\27\DISPLAY\FONT\SIZE" = "12"
"\TABLE\27\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\27\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\27\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\27\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\27\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\27\LABEL\DUPLICATE" = "FALSE"
"\TABLE\27\LABEL\LINETYPE" = "2"
"\TABLE\27\LABEL\OFFSET" = "2"
"\TABLE\27\LABEL\OVERLAP" = "FALSE"
"\TABLE\27\LABEL\PARALLEL" = "TRUE"
"\TABLE\27\LABEL\POSITION" = "0"
"\TABLE\27\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\27\LABEL\FONT\STYLE" = "0"
"\TABLE\27\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\27\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\27\LABEL\FONT\SIZE" = "11"
"\TABLE\27\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\27\LABEL\FONT\BACKCOLOR" = "16774352"
"\TABLE\27\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\28\FILE" = "地铁轻轨.TAB"
"\TABLE\28\ISVISIBLE" = "TRUE"
"\TABLE\28\ZOOM\MIN" = "0"
"\TABLE\28\ZOOM\MAX" = "12.4274"
"\TABLE\28\AUTOLABEL" = "FALSE"
"\TABLE\28\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\28\SHOWNODES" = "FALSE"
"\TABLE\28\SHOWCENTROIDS" = "FALSE"
"\TABLE\28\SELECTABLE" = "TRUE"
"\TABLE\28\EDITABLE" = "FALSE"
"\TABLE\28\LABEL\DUPLICATE" = "FALSE"
"\TABLE\28\LABEL\LINETYPE" = "2"
"\TABLE\28\LABEL\OFFSET" = "2"
"\TABLE\28\LABEL\OVERLAP" = "FALSE"
"\TABLE\28\LABEL\PARALLEL" = "TRUE"
"\TABLE\28\LABEL\POSITION" = "2"
"\TABLE\28\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\28\LABEL\FONT\STYLE" = "0"
"\TABLE\28\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\28\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\28\LABEL\FONT\SIZE" = "12"
"\TABLE\28\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\29\FILE" = "铁路.TAB"
"\TABLE\29\ISVISIBLE" = "TRUE"
"\TABLE\29\ZOOM\MIN" = "0"
"\TABLE\29\ZOOM\MAX" = "310.686"
"\TABLE\29\AUTOLABEL" = "FALSE"
"\TABLE\29\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\29\SHOWNODES" = "FALSE"
"\TABLE\29\SHOWCENTROIDS" = "FALSE"
"\TABLE\29\SELECTABLE" = "TRUE"
"\TABLE\29\EDITABLE" = "FALSE"
"\TABLE\29\LABEL\DUPLICATE" = "FALSE"
"\TABLE\29\LABEL\LINETYPE" = "2"
"\TABLE\29\LABEL\OFFSET" = "2"
"\TABLE\29\LABEL\OVERLAP" = "FALSE"
"\TABLE\29\LABEL\PARALLEL" = "TRUE"
"\TABLE\29\LABEL\POSITION" = "2"
"\TABLE\29\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\29\LABEL\FONT\STYLE" = "0"
"\TABLE\29\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\29\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\29\LABEL\FONT\SIZE" = "12"
"\TABLE\29\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\30\FILE" = "轮渡.TAB"
"\TABLE\30\ISVISIBLE" = "TRUE"
"\TABLE\30\ZOOM\MIN" = "0"
"\TABLE\30\ZOOM\MAX" = "62.1371"
"\TABLE\30\AUTOLABEL" = "TRUE"
"\TABLE\30\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\30\SHOWNODES" = "FALSE"
"\TABLE\30\SHOWCENTROIDS" = "FALSE"
"\TABLE\30\SELECTABLE" = "TRUE"
"\TABLE\30\EDITABLE" = "FALSE"
"\TABLE\30\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\30\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\30\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\30\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\30\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\30\DISPLAY\PEN\COLOR" = "0"
"\TABLE\30\DISPLAY\LINEPEN\LINESTYLE" = "6"
"\TABLE\30\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\30\DISPLAY\LINEPEN\COLOR" = "22015"
"\TABLE\30\DISPLAY\FONT\STYLE" = "0"
"\TABLE\30\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\30\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\30\DISPLAY\FONT\SIZE" = "12"
"\TABLE\30\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\30\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\30\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\30\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\30\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\30\LABEL\DUPLICATE" = "FALSE"
"\TABLE\30\LABEL\LINETYPE" = "2"
"\TABLE\30\LABEL\OFFSET" = "2"
"\TABLE\30\LABEL\OVERLAP" = "FALSE"
"\TABLE\30\LABEL\PARALLEL" = "TRUE"
"\TABLE\30\LABEL\POSITION" = "5"
"\TABLE\30\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\30\LABEL\FONT\STYLE" = "0"
"\TABLE\30\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\30\LABEL\FONT\DESCRIPTION" = "微软雅黑"
"\TABLE\30\LABEL\FONT\SIZE" = "9"
"\TABLE\30\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\30\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\30\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\31\FILE" = "绿地.TAB"
"\TABLE\31\ISVISIBLE" = "TRUE"
"\TABLE\31\ZOOM\MIN" = "0"
"\TABLE\31\ZOOM\MAX" = "62.1371"
"\TABLE\31\AUTOLABEL" = "FALSE"
"\TABLE\31\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\31\SHOWNODES" = "FALSE"
"\TABLE\31\SHOWCENTROIDS" = "FALSE"
"\TABLE\31\SELECTABLE" = "TRUE"
"\TABLE\31\EDITABLE" = "FALSE"
"\TABLE\31\LABEL\DUPLICATE" = "FALSE"
"\TABLE\31\LABEL\LINETYPE" = "2"
"\TABLE\31\LABEL\OFFSET" = "2"
"\TABLE\31\LABEL\OVERLAP" = "FALSE"
"\TABLE\31\LABEL\PARALLEL" = "TRUE"
"\TABLE\31\LABEL\POSITION" = "2"
"\TABLE\31\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\31\LABEL\FONT\STYLE" = "0"
"\TABLE\31\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\31\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\31\LABEL\FONT\SIZE" = "10"
"\TABLE\31\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\32\FILE" = "水系.TAB"
"\TABLE\32\ISVISIBLE" = "TRUE"
"\TABLE\32\AUTOLABEL" = "TRUE"
"\TABLE\32\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\32\SHOWNODES" = "FALSE"
"\TABLE\32\SHOWCENTROIDS" = "FALSE"
"\TABLE\32\SELECTABLE" = "TRUE"
"\TABLE\32\EDITABLE" = "FALSE"
"\TABLE\32\LABEL\ZOOM\MIN" = "0"
"\TABLE\32\LABEL\ZOOM\MAX" = "20"
"\TABLE\32\LABEL\DUPLICATE" = "FALSE"
"\TABLE\32\LABEL\LINETYPE" = "0"
"\TABLE\32\LABEL\OFFSET" = "2"
"\TABLE\32\LABEL\OVERLAP" = "FALSE"
"\TABLE\32\LABEL\PARALLEL" = "TRUE"
"\TABLE\32\LABEL\POSITION" = "0"
"\TABLE\32\LABEL\PARTIALSEGMENTS" = "TRUE"
"\TABLE\32\LABEL\FONT\STYLE" = "0"
"\TABLE\32\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\32\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\32\LABEL\FONT\SIZE" = "9"
"\TABLE\32\LABEL\FONT\FORECOLOR" = "32768"
"\TABLE\32\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\32\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\33\FILE" = "岛.TAB"
"\TABLE\33\ISVISIBLE" = "TRUE"
"\TABLE\33\ZOOM\MIN" = "0"
"\TABLE\33\ZOOM\MAX" = "310.686"
"\TABLE\33\AUTOLABEL" = "TRUE"
"\TABLE\33\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\33\SHOWNODES" = "FALSE"
"\TABLE\33\SHOWCENTROIDS" = "FALSE"
"\TABLE\33\SELECTABLE" = "TRUE"
"\TABLE\33\EDITABLE" = "FALSE"
"\TABLE\33\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\33\DISPLAY\BRUSH\FORECOLOR" = "15395302"
"\TABLE\33\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\33\DISPLAY\PEN\LINESTYLE" = "0"
"\TABLE\33\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\33\DISPLAY\PEN\COLOR" = "16777215"
"\TABLE\33\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\33\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\33\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\33\DISPLAY\FONT\STYLE" = "0"
"\TABLE\33\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\33\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\33\DISPLAY\FONT\SIZE" = "12"
"\TABLE\33\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\33\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\33\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\33\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\33\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\33\LABEL\ZOOM\MIN" = "0"
"\TABLE\33\LABEL\ZOOM\MAX" = "100"
"\TABLE\33\LABEL\DUPLICATE" = "FALSE"
"\TABLE\33\LABEL\LINETYPE" = "0"
"\TABLE\33\LABEL\OFFSET" = "2"
"\TABLE\33\LABEL\OVERLAP" = "FALSE"
"\TABLE\33\LABEL\PARALLEL" = "TRUE"
"\TABLE\33\LABEL\POSITION" = "0"
"\TABLE\33\LABEL\PARTIALSEGMENTS" = "TRUE"
"\TABLE\33\LABEL\FONT\STYLE" = "0"
"\TABLE\33\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\33\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\33\LABEL\FONT\SIZE" = "9"
"\TABLE\33\LABEL\FONT\FORECOLOR" = "4810115"
"\TABLE\33\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\33\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\34\FILE" = "县界.TAB"
"\TABLE\34\ISVISIBLE" = "TRUE"
"\TABLE\34\AUTOLABEL" = "TRUE"
"\TABLE\34\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\34\SHOWNODES" = "FALSE"
"\TABLE\34\SHOWCENTROIDS" = "FALSE"
"\TABLE\34\SELECTABLE" = "TRUE"
"\TABLE\34\EDITABLE" = "FALSE"
"\TABLE\34\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\34\DISPLAY\BRUSH\FORECOLOR" = "16776432"
"\TABLE\34\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\34\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\34\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\34\DISPLAY\PEN\COLOR" = "11579568"
"\TABLE\34\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\34\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\34\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\34\DISPLAY\FONT\STYLE" = "0"
"\TABLE\34\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\34\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\34\DISPLAY\FONT\SIZE" = "12"
"\TABLE\34\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\34\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\34\DISPLAY\SYMBOL\CODE" = "31"
"\TABLE\34\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\34\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\34\LABEL\ZOOM\MIN" = "100"
"\TABLE\34\LABEL\ZOOM\MAX" = "500"
"\TABLE\34\LABEL\DUPLICATE" = "FALSE"
"\TABLE\34\LABEL\LINETYPE" = "0"
"\TABLE\34\LABEL\OFFSET" = "2"
"\TABLE\34\LABEL\OVERLAP" = "FALSE"
"\TABLE\34\LABEL\PARALLEL" = "TRUE"
"\TABLE\34\LABEL\POSITION" = "0"
"\TABLE\34\LABEL\PARTIALSEGMENTS" = "TRUE"
"\TABLE\34\LABEL\FONT\STYLE" = "0"
"\TABLE\34\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\34\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\34\LABEL\FONT\SIZE" = "9"
"\TABLE\34\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\34\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\34\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\35\FILE" = "市界.TAB"
"\TABLE\35\ISVISIBLE" = "TRUE"
"\TABLE\35\AUTOLABEL" = "FALSE"
"\TABLE\35\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\35\SHOWNODES" = "FALSE"
"\TABLE\35\SHOWCENTROIDS" = "FALSE"
"\TABLE\35\SELECTABLE" = "TRUE"
"\TABLE\35\EDITABLE" = "FALSE"
"\TABLE\35\DISPLAY\BRUSH\PATTERN" = "1"
"\TABLE\35\DISPLAY\BRUSH\FORECOLOR" = "16776432"
"\TABLE\35\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\35\DISPLAY\PEN\LINESTYLE" = "0"
"\TABLE\35\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\35\DISPLAY\PEN\COLOR" = "12632256"
"\TABLE\35\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\35\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\35\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\35\DISPLAY\FONT\STYLE" = "0"
"\TABLE\35\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\35\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\35\DISPLAY\FONT\SIZE" = "12"
"\TABLE\35\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\35\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\35\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\35\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\35\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\35\LABEL\ZOOM\MIN" = "0"
"\TABLE\35\LABEL\ZOOM\MAX" = "500.001"
"\TABLE\35\LABEL\DUPLICATE" = "TRUE"
"\TABLE\35\LABEL\LINETYPE" = "0"
"\TABLE\35\LABEL\OFFSET" = "2"
"\TABLE\35\LABEL\OVERLAP" = "FALSE"
"\TABLE\35\LABEL\PARALLEL" = "TRUE"
"\TABLE\35\LABEL\POSITION" = "0"
"\TABLE\35\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\35\LABEL\FONT\STYLE" = "0"
"\TABLE\35\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\35\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\35\LABEL\FONT\SIZE" = "9"
"\TABLE\35\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\35\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\35\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\36\FILE" = "省界.TAB"
"\TABLE\36\ISVISIBLE" = "TRUE"
"\TABLE\36\ZOOM\MIN" = "310.686"
"\TABLE\36\ZOOM\MAX" = "1242742.38"
"\TABLE\36\AUTOLABEL" = "FALSE"
"\TABLE\36\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\36\SHOWNODES" = "FALSE"
"\TABLE\36\SHOWCENTROIDS" = "FALSE"
"\TABLE\36\SELECTABLE" = "TRUE"
"\TABLE\36\EDITABLE" = "TRUE"
"\TABLE\36\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\36\DISPLAY\BRUSH\FORECOLOR" = "15921129"
"\TABLE\36\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\36\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\36\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\36\DISPLAY\PEN\COLOR" = "12632256"
"\TABLE\36\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\36\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\36\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\36\DISPLAY\FONT\STYLE" = "0"
"\TABLE\36\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\36\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\36\DISPLAY\FONT\SIZE" = "12"
"\TABLE\36\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\36\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\36\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\36\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\36\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\36\LABEL\DUPLICATE" = "TRUE"
"\TABLE\36\LABEL\LINETYPE" = "0"
"\TABLE\36\LABEL\OFFSET" = "2"
"\TABLE\36\LABEL\OVERLAP" = "FALSE"
"\TABLE\36\LABEL\PARALLEL" = "TRUE"
"\TABLE\36\LABEL\POSITION" = "0"
"\TABLE\36\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\36\LABEL\FONT\STYLE" = "0"
"\TABLE\36\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\36\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\36\LABEL\FONT\SIZE" = "9"
"\TABLE\36\LABEL\FONT\FORECOLOR" = "0"
end_metadata
